<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>search</title>
        <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
        <link href="css/point.css" rel="stylesheet" type="text/css"/>
        <link href="css/base.css" rel="stylesheet" type="text/css"/>
        <link href="css/icon.css" rel="stylesheet" type="text/css"/>
        <link href="css/demo.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/easyui/easyui.css"/>
        <script src="js/jquery-1.8.0.js" type="text/javascript"></script>

        <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>

        <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
        <script src="js/jquery.easyui.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui-1.9.2.custom.min.js" type="text/javascript"></script>
        <script src="js/my_fun.js" type="text/javascript"></script>

        <script src="http://api.map.baidu.com/api?v=2.0&ak=LQzxqhwaGvdrWbKI4BGmwIEy" type="text/javascript"></script>
        <script src="http://developer.baidu.com/map/jsdemo/demo/convertor.js" type="text/javascript"></script>
        <!--加载鼠标绘制工具-->
        <script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.5/src/DrawingManager_min.js"></script>
        <link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.5/src/DrawingManager_min.css" />
        <!--信息窗口-->
        <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
        <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
        <script type="text/javascript">

        </script>
    </head>
    <body style="padding: 20px 0 0 0">
        <table class="w_100p">
            <tr>
                <td>
                    <div class="w_100p h_30">
                        <div class="f_l w_100 h_30">
                            <img src="image/chanxueyan.png" class="f_l"/>
                        </div>
                        <div class="f_l">
                            <label>
                                <input type="text" id = "keyword" class="fs_1_4 w_480 h_30 b_r5"/>
                            </label>
                        </div>
                        <div id="search" class="f_l mt_-1 w_100 ml_-1 h_35 bgc_b ta_c">
                            <p class="mt_8 fs_1_2 c_white mouse-pointer">寻找</p>
                        </div>
                        <div class="f_l line_h30 ml_5">
                            <a class="fs_1_2" href="#" onclick="addItem();">添加</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class=" h_30 bgc_14 ml_-30 pl_130 p_2">
                        <p>以下是最符合你要求<strong id="count">0</strong>条记录</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="w_100p">
                        <div id="show" style="padding-left:70px" class="w_550 pl_70 f_l">
                            <!--动态添加-->
                             <!--<div id="panel1" class="mt_10 f_l line_h20">-->
                                 <!--<table class="f_l">-->
                                     <!--<tr>-->
                                         <!--<td>-->
                                             <!--<div class="fs_1_4 c_blue fw_b">武汉市洪山区</div>-->
                                         <!--</td>-->
                                     <!--</tr>-->
                                     <!--<tr>-->
                                         <!--<td>-->
                                             <!--<div class="f_l">地址：武汉市鲁磨路388<span class="highlight">中国地质大学（武汉）</span></div>-->
                                         <!--</td>-->
                                     <!--</tr>-->
                                     <!--<tr>-->
                                         <!--<td>-->
                                             <!--<div class="f_l w_125">电话：12312312312</div>-->
                                             <!--<div class="f_l ml_80 w_125">类别：<span class="highlight">宾馆</span></div>-->
                                         <!--</td>-->
                                     <!--</tr>-->
                                     <!--<tr>-->
                                         <!--<td>-->
                                             <!--<div class="f_l w_125">经度：2.231212312;</div>-->
                                             <!--<div class="f_l ml_80 w_125">纬度：3.343434545</div>-->
                                         <!--</td>-->
                                     <!--</tr>-->
                                 <!--</table>-->
                                 <!--<table class="f_l w_125 operate">-->
                                     <!--<tr>-->
                                         <!--<td>-->
                                             <!--<div id="delete" class="bz vis_hide ta_c f_l"><a href="#" class="mt_10">删除</a></div>-->
                                             <!--<div id="update" class="bz vis_hide ta_c f_l"><a href="#" class="ml_8 mt_10">修改</a></div>-->
                                         <!--</td>-->
                                     <!--</tr>-->
                                 <!--</table>-->
                             <!--</div>-->
                             <!--<div class="vis_hide" id="poi_id" >索引号:</div>-->
                            <!--继续添加-->
                        </div>

                        <div id="map" style="margin-right: 120px;" class="w_480 f_r h_450 b_r3">

                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <!--修改数据部分-->
        <div id="modify" class="w_500 h_200 easyui-window" title="修改点" data-options="modal:true,closed:true,iconCls:'icon-save'">
            <div class="w_480 h_150">
                <table class="f_l">
                    <tr>
                        <td>
                            <div>
                                <label><span class="fs_1_2 c_blue fw_b">地名：</span><br>
                                    <input type="text" id = "poi_title" class="w_350"/>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l">
                                <label><span class="fs_1_2 c_blue fw_b">地址：</span><br>
                                    <input type="text" id = "poi_address" class="w_400"/>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l w_125">
                                <label>
                                    <span class="fs_1_2 c_blue fw_b">电话：</span>
                                    <input type="text" id = "poi_phone"/>
                                </label>
                            </div>
                            <div class="f_l ml_80 w_125">
                                <label>
                                    <span class="fs_1_2 c_blue fw_b">类别：</span>
                                    <input type="text" id = "poi_tags"/>
                                </label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l w_125">
                                <label>
                                    <span class="fs_1_2 c_blue fw_b">经度：</span>
                                    <input type="text" id = "poi_lng"/>
                                </label>
                            </div>
                            <div class="f_l ml_80 w_125">
                                <label>
                                    <span class="fs_1_2 c_blue fw_b">纬度：</span>
                                    <input type="text" id = "poi_lat"/>
                                </label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <div data-options="region:'south',border:false" class="ta_r pr_15 pt_10">
                <a class="easyui-linkbutton w_80" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="javascript:add_update();">Ok</a>
                <a class="easyui-linkbutton w_80" data-options="iconCls:'icon-cancel'" href="javascript:void(0)" onclick="javascript: $('#modify').window('close');">Cancel</a>
            </div>
        </div>
        <!--展示数据部分-->
        <div id="showDetail" class="w_400 h_150 easyui-window" title="展示点" data-options="modal:true,closed:true,iconCls:'icon-save'">
            <div class="w_380 h_100">
                <table class="f_l">
                    <tr>
                        <td>
                            <div class="mt_4">
                                <span class="fs_1_2 c_blue fw_b">地名：</span>
                                <span id = "poi_title_show" class="w_350"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l mt_8">
                                <span class="fs_1_2 c_blue fw_b">地址：</span>
                                <span id = "poi_address_show" class="w_400"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l mt_8">
                                <span class="fs_1_2 c_blue fw_b">电话：</span>
                                <span id = "poi_phone_show"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l mt_8">
                                <span class="fs_1_2 c_blue fw_b">类别：</span>
                                <span id = "poi_tags_show"></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="f_l  mt_8">
                                <span class="fs_1_2 c_blue fw_b">经度：</span>
                                <span id = "poi_lng_show"></span>
                            </div>
                            <div class="f_l mt_8 ml_80">
                                <span class="fs_1_2 c_blue fw_b">纬度：</span>
                                <span id = "poi_lat_show"></span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
            <!--<div data-options="region:'south',border:false" class="ta_r pr_15 pt_10">-->
                <!--<a class="easyui-linkbutton w_80" data-options="iconCls:'icon-ok'" href="javascript:void(0)" onclick="javascript:alert('ok')">Ok</a>-->
                <!--<a class="easyui-linkbutton w_80" data-options="iconCls:'icon-cancel'" href="javascript:void(0)" onclick="javascript: $('#modify').window('close');">Cancel</a>-->
            <!--</div>-->
        </div>
    </body>
</html>